D:\PWR - materiały\VI semestr\.NET_Java\Lab1-2\Lab1-2\bin\Debug\net8.0\Lab1-2.exe
D:\PWR - materiały\VI semestr\.NET_Java\Lab1-2\Lab1-2\bin\Debug\net8.0\Lab1-2.deps.json
D:\PWR - materiały\VI semestr\.NET_Java\Lab1-2\Lab1-2\bin\Debug\net8.0\Lab1-2.runtimeconfig.json
D:\PWR - materiały\VI semestr\.NET_Java\Lab1-2\Lab1-2\bin\Debug\net8.0\Lab1-2.dll
D:\PWR - materiały\VI semestr\.NET_Java\Lab1-2\Lab1-2\bin\Debug\net8.0\Lab1-2.pdb
D:\PWR - materiały\VI semestr\.NET_Java\Lab1-2\Lab1-2\obj\Debug\net8.0\Lab1-2.GeneratedMSBuildEditorConfig.editorconfig
D:\PWR - materiały\VI semestr\.NET_Java\Lab1-2\Lab1-2\obj\Debug\net8.0\Lab1-2.AssemblyInfoInputs.cache
D:\PWR - materiały\VI semestr\.NET_Java\Lab1-2\Lab1-2\obj\Debug\net8.0\Lab1-2.AssemblyInfo.cs
D:\PWR - materiały\VI semestr\.NET_Java\Lab1-2\Lab1-2\obj\Debug\net8.0\Lab1-2.csproj.CoreCompileInputs.cache
D:\PWR - materiały\VI semestr\.NET_Java\Lab1-2\Lab1-2\obj\Debug\net8.0\Lab1-2.dll
D:\PWR - materiały\VI semestr\.NET_Java\Lab1-2\Lab1-2\obj\Debug\net8.0\refint\Lab1-2.dll
D:\PWR - materiały\VI semestr\.NET_Java\Lab1-2\Lab1-2\obj\Debug\net8.0\Lab1-2.pdb
D:\PWR - materiały\VI semestr\.NET_Java\Lab1-2\Lab1-2\obj\Debug\net8.0\Lab1-2.genruntimeconfig.cache
D:\PWR - materiały\VI semestr\.NET_Java\Lab1-2\Lab1-2\obj\Debug\net8.0\ref\Lab1-2.dll
